<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:gravity="center">


        <ImageView
            android:id="@+id/groupImage"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"/>



        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/secondary_text"/>


</LinearLayout>